#Ads.txt

google.com,pub-8817523005861595, DIRECT
smartadserver.com,1689, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
advertising.com,14930,RESELLER
cedato.com,501446106,RESELLER
cedato.com,25242397,RESELLER
vertamedia.com, 275574, RESELLER, 7de89dc7742b5b11
beachfront.com, 11555, RESELLER, e2541279e8e2ca4d
google.com, pub-8817523005861595, DIRECT, f08c47fec0942fa0
